# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1808039051	ig_did	D1ECF81E-5B2C-46EC-9010-DF00E856DA4E
.instagram.com	TRUE	/	TRUE	1811063051	datr	C0njaVGm1WmMbpG9xUsn7YSG
.instagram.com	TRUE	/	TRUE	1811063051	mid	aeNJCwAEAAFbITGj-G1J-cIec31I
.instagram.com	TRUE	/	TRUE	1811418670	ps_l	1
.instagram.com	TRUE	/	TRUE	1811418670	ps_n	1
.instagram.com	TRUE	/	TRUE	1777980560	wd	1470x720
.instagram.com	TRUE	/	TRUE	1785151776	ds_user_id	80418137069
.instagram.com	TRUE	/	TRUE	1808911758	sessionid	80418137069%3ApGZMK7CN6u2Mzw%3A26%3AAYgb_PdnNMlOBpF4aiVjCWEvx70TIxKzba5e3yrazw
.instagram.com	TRUE	/	TRUE	1811935776	csrftoken	hXrU7pOoOWTRevYiRQRjyBL7ylTek5vl
.instagram.com	TRUE	/	TRUE	0	rur	"VCN\05480418137069\0541808911775:01fe105dd9c33bcbb034274e70dbcb1d188068f5837f5c54be6aa4ba36b30f208078add2"
