# Netscape HTTP Cookie File

.instagram.com	TRUE	/	TRUE	1809784675	csrftoken	BCCA7I06NSEz6KdUX28bUQ
.instagram.com	TRUE	/	TRUE	1800868138	datr	KrlHaXwqjayQ6YDmdziMN_4f
.instagram.com	TRUE	/	TRUE	1775829128	dpr	1.25
.instagram.com	TRUE	/	TRUE	1783000675	ds_user_id	80418137069
.instagram.com	TRUE	/	TRUE	1797844138	ig_did	BF91F90C-82F9-4AF1-BB3E-18FE5B6F1298
.instagram.com	TRUE	/	TRUE	1797844157	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1800868144	mid	aUe5KgALAAGb6hqv-w3MMPM22vok
.instagram.com	TRUE	/	TRUE	1806760814	rur	"VCN\05480418137069\0541806760673:01fed81ac4c4c0cd1e9ffeae58ca3ed00302871c4654bc89b27e225e53e52fc8c2699b57"
.instagram.com	TRUE	/	TRUE	1806760331	sessionid	80418137069%3AQWQZJ5aqDSTh6R%3A6%3AAYiEHetm3jcIErM75WwmZMHBNPImopoAJ81SIkZ9HQ
.instagram.com	TRUE	/	TRUE	1775829128	wd	1536x742
